uktrade/github-standards/.github/actions/update-ruleset-version/action.yml
name: Update ruleset version
description: Update the github ruleset to use the new tag

# Define your inputs here.
inputs:
  tag:
    description: The new release tag
    required: true
    default: v1.2.0

runs:
  using: node24
  main: dist/index.js

uktrade/github-standards/.github/workflows/update-ruleset.yml
- name: update-version
  uses: ./.github/actions/update-ruleset-version
  with:
    tag: v1.2.0